In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1={"name":["Harry","rohan","Ashwin","kavya"],
      "marks":[44,43,42,41],
      "city":["mumbai","Pune","Kharadi","Puneville"]}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

     name  marks       city
0   Harry     44     mumbai
1   rohan     43       Pune
2  Ashwin     42    Kharadi
3   kavya     41  Puneville

In [5]:
df.to_csv("ex1pd.csv")

In [6]:
df.to_csv("windexx1pd.csv",index=False)

In [7]:
df.head(2)

    name  marks    city
0  Harry     44  mumbai
1  rohan     43    Pune

In [8]:
df.tail(2)

     name  marks       city
2  Ashwin     42    Kharadi
3   kavya     41  Puneville

In [9]:
df.describe()

           marks
count   4.000000
mean   42.500000
std     1.290994
min    41.000000
25%    41.750000
50%    42.500000
75%    43.250000
max    44.000000

In [10]:
df1=pd.read_csv("ex2.csv")

In [11]:
df1

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN   train no      speed       city
1         NaN      12222        100       Pune
2         NaN      23245         78     Mumbai
3         NaN      34342         87     nashik
4         NaN      78786         90      Latur
5         NaN      98987         80    Solapur
6         NaN      56564         67      Theur

In [12]:
df1.index=["first","Second","Third","forth","fifth","Six","seven"]

In [13]:
df1

        Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
first          NaN   train no      speed       city
Second         NaN      12222        100       Pune
Third          NaN      23245         78     Mumbai
forth          NaN      34342         87     nashik
fifth          NaN      78786         90      Latur
Six            NaN      98987         80    Solapur
seven          NaN      56564         67      Theur

In [14]:
ser=pd.Series(np.random.rand(34))

In [15]:
type(ser)

pandas.core.series.Series

In [16]:
df2=pd.DataFrame(np.random.rand(332,5),index=np.arange(332))

In [17]:
df2.head(10)

          0         1         2         3         4
0  0.303360  0.048961  0.083029  0.890168  0.411184
1  0.223932  0.931231  0.551768  0.228349  0.481821
2  0.339609  0.098085  0.619087  0.369539  0.162321
3  0.666653  0.863723  0.961191  0.898086  0.704743
4  0.375678  0.499217  0.021998  0.132316  0.878104
5  0.901923  0.993377  0.302173  0.144060  0.171815
6  0.469641  0.026474  0.673238  0.766206  0.174258
7  0.957729  0.887408  0.756483  0.855017  0.329394
8  0.142924  0.830127  0.377866  0.697984  0.003597
9  0.437382  0.831056  0.127563  0.909564  0.066054

In [18]:
type(df2)

pandas.core.frame.DataFrame

In [19]:
df2.describe()

                0           1           2           3           4
count  332.000000  332.000000  332.000000  332.000000  332.000000
mean     0.481313    0.539773    0.493992    0.501163    0.484817
std      0.280156    0.288740    0.287180    0.279990    0.308921
min      0.000723    0.006250    0.001800    0.007951    0.001667
25%      0.252741    0.300299    0.254257    0.251559    0.196182
50%      0.464504    0.568055    0.499022    0.512108    0.469578
75%      0.721087    0.804904    0.727904    0.737809    0.763846
max      0.995877    0.997696    0.991649    0.999917    0.998540

In [20]:
df2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [21]:
df2[1][1]="bhakti"

In [22]:
df2.head(10)

          0         1         2         3         4
0  0.303360  0.048961  0.083029  0.890168  0.411184
1  0.223932    bhakti  0.551768  0.228349  0.481821
2  0.339609  0.098085  0.619087  0.369539  0.162321
3  0.666653  0.863723  0.961191  0.898086  0.704743
4  0.375678  0.499217  0.021998  0.132316  0.878104
5  0.901923  0.993377  0.302173  0.144060  0.171815
6  0.469641  0.026474  0.673238  0.766206  0.174258
7  0.957729  0.887408  0.756483  0.855017  0.329394
8  0.142924  0.830127  0.377866  0.697984  0.003597
9  0.437382  0.831056  0.127563  0.909564  0.066054

In [23]:
df2.dtypes

0    float64
1     object
2    float64
3    float64
4    float64
dtype: object

In [24]:
df2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [25]:
df2.to_numpy()

array([[0.30335969693807685, 0.048961260759722625, 0.08302854805560489,
        0.8901681506390089, 0.41118368420431695],
       [0.22393231817940262, 'bhakti', 0.5517676058412148,
        0.2283488497296765, 0.4818208191232143],
       [0.3396087422448786, 0.0980849682139755, 0.6190867881236258,
        0.3695386450655149, 0.16232087396476147],
       ...,
       [0.7217213438104249, 0.971955136434178, 0.6865118065411464,
        0.9999173509522181, 0.8892815538265247],
       [0.7624872834558741, 0.06896081929778053, 0.8726445240076129,
        0.11294342149675163, 0.837218027041232],
       [0.45451691949379336, 0.9150106077219068, 0.5109923412496964,
        0.4249771861899527, 0.9522539804898333]], dtype=object)

In [26]:
df2[1][1]=0.001

<ipython-input-26-7723e9bb3553>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[1][1]=0.001

In [27]:
df2.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0    0.303360  0.048961  0.083029  0.890168  0.411184
1    0.223932     0.001  0.551768  0.228349  0.481821
2    0.339609  0.098085  0.619087  0.369539  0.162321
3    0.666653  0.863723  0.961191  0.898086  0.704743
4    0.375678  0.499217  0.021998  0.132316  0.878104
..        ...       ...       ...       ...       ...
327  0.214165  0.359178  0.320428  0.806872  0.726064
328  0.578631  0.915731  0.657780  0.667063  0.761808
329  0.721721  0.971955  0.686512  0.999917  0.889282
330  0.762487  0.068961  0.872645  0.112943  0.837218
331  0.454517  0.915011  0.510992  0.424977  0.952254

[332 rows x 5 columns]>

In [28]:
df2.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.30336,0.223932,0.339609,0.666653,0.375678,0.901923,0.469641,0.957729,0.142924,0.437382,...,0.252941,0.310852,0.011529,0.55007,0.3828,0.214165,0.578631,0.721721,0.762487,0.454517
1,0.048961,0.001,0.098085,0.863723,0.499217,0.993377,0.026474,0.887408,0.830127,0.831056,...,0.123825,0.539753,0.85786,0.68644,0.924567,0.359178,0.915731,0.971955,0.068961,0.915011
2,0.083029,0.551768,0.619087,0.961191,0.021998,0.302173,0.673238,0.756483,0.377866,0.127563,...,0.800688,0.262905,0.135042,0.608803,0.69854,0.320428,0.65778,0.686512,0.872645,0.510992
3,0.890168,0.228349,0.369539,0.898086,0.132316,0.14406,0.766206,0.855017,0.697984,0.909564,...,0.804429,0.213369,0.324486,0.292545,0.801715,0.806872,0.667063,0.999917,0.112943,0.424977
4,0.411184,0.481821,0.162321,0.704743,0.878104,0.171815,0.174258,0.329394,0.003597,0.066054,...,0.457178,0.886996,0.121256,0.113919,0.477644,0.726064,0.761808,0.889282,0.837218,0.952254

In [29]:
df2.sort_index(axis=0,ascending=False)

            0         1         2         3         4
331  0.454517  0.915011  0.510992  0.424977  0.952254
330  0.762487  0.068961  0.872645  0.112943  0.837218
329  0.721721  0.971955  0.686512  0.999917  0.889282
328  0.578631  0.915731  0.657780  0.667063  0.761808
327  0.214165  0.359178  0.320428  0.806872  0.726064
..        ...       ...       ...       ...       ...
4    0.375678  0.499217  0.021998  0.132316  0.878104
3    0.666653  0.863723  0.961191  0.898086  0.704743
2    0.339609  0.098085  0.619087  0.369539  0.162321
1    0.223932     0.001  0.551768  0.228349  0.481821
0    0.303360  0.048961  0.083029  0.890168  0.411184

[332 rows x 5 columns]

In [30]:
bdf2=df2

In [31]:
bdf2[0][0]=45

<ipython-input-31-5646a2a9fd81>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bdf2[0][0]=45

In [32]:
df2.head(5)

           0         1         2         3         4
0  45.000000  0.048961  0.083029  0.890168  0.411184
1   0.223932     0.001  0.551768  0.228349  0.481821
2   0.339609  0.098085  0.619087  0.369539  0.162321
3   0.666653  0.863723  0.961191  0.898086  0.704743
4   0.375678  0.499217  0.021998  0.132316  0.878104

In [33]:
df2.columns=list("ABCDE")

In [34]:
df2.head(5)

           A         B         C         D         E
0  45.000000  0.048961  0.083029  0.890168  0.411184
1   0.223932     0.001  0.551768  0.228349  0.481821
2   0.339609  0.098085  0.619087  0.369539  0.162321
3   0.666653  0.863723  0.961191  0.898086  0.704743
4   0.375678  0.499217  0.021998  0.132316  0.878104

In [35]:
pdf2=df2.drop("E",axis=1)

In [36]:
bdf2

             A         B         C         D         E
0    45.000000  0.048961  0.083029  0.890168  0.411184
1     0.223932     0.001  0.551768  0.228349  0.481821
2     0.339609  0.098085  0.619087  0.369539  0.162321
3     0.666653  0.863723  0.961191  0.898086  0.704743
4     0.375678  0.499217  0.021998  0.132316  0.878104
..         ...       ...       ...       ...       ...
327   0.214165  0.359178  0.320428  0.806872  0.726064
328   0.578631  0.915731  0.657780  0.667063  0.761808
329   0.721721  0.971955  0.686512  0.999917  0.889282
330   0.762487  0.068961  0.872645  0.112943  0.837218
331   0.454517  0.915011  0.510992  0.424977  0.952254

[332 rows x 5 columns]

In [37]:
pdf2

             A         B         C         D
0    45.000000  0.048961  0.083029  0.890168
1     0.223932     0.001  0.551768  0.228349
2     0.339609  0.098085  0.619087  0.369539
3     0.666653  0.863723  0.961191  0.898086
4     0.375678  0.499217  0.021998  0.132316
..         ...       ...       ...       ...
327   0.214165  0.359178  0.320428  0.806872
328   0.578631  0.915731  0.657780  0.667063
329   0.721721  0.971955  0.686512  0.999917
330   0.762487  0.068961  0.872645  0.112943
331   0.454517  0.915011  0.510992  0.424977

[332 rows x 4 columns]

In [38]:
ndf2=df2.copy()

In [39]:
ndf2

             A         B         C         D         E
0    45.000000  0.048961  0.083029  0.890168  0.411184
1     0.223932     0.001  0.551768  0.228349  0.481821
2     0.339609  0.098085  0.619087  0.369539  0.162321
3     0.666653  0.863723  0.961191  0.898086  0.704743
4     0.375678  0.499217  0.021998  0.132316  0.878104
..         ...       ...       ...       ...       ...
327   0.214165  0.359178  0.320428  0.806872  0.726064
328   0.578631  0.915731  0.657780  0.667063  0.761808
329   0.721721  0.971955  0.686512  0.999917  0.889282
330   0.762487  0.068961  0.872645  0.112943  0.837218
331   0.454517  0.915011  0.510992  0.424977  0.952254

[332 rows x 5 columns]

In [40]:
df2.loc[0][0]

45.0

In [41]:
df2.loc[1:5:2,"A":"D":2]

          A         C
1  0.223932  0.551768
3  0.666653  0.961191
5  0.901923  0.302173

In [46]:
df2.loc[(df2['A']<0.3) & (df2['C']>0.1)]

            A         B         C         D         E
1    0.223932     0.001  0.551768  0.228349  0.481821
8    0.142924  0.830127  0.377866  0.697984  0.003597
11   0.036342  0.483971  0.425332  0.720207  0.941974
12   0.295648  0.875776  0.981025  0.153428  0.146187
17   0.060264  0.582181  0.923033  0.149224  0.093233
..        ...       ...       ...       ...       ...
319  0.253428   0.92764  0.403458  0.411135  0.896016
320  0.131466  0.684936  0.867051  0.276968  0.116962
322  0.252941  0.123825  0.800688  0.804429  0.457178
324  0.011529   0.85786  0.135042  0.324486  0.121256
327  0.214165  0.359178  0.320428  0.806872  0.726064

[87 rows x 5 columns]

In [47]:
df2.iloc[0,4]

0.41118368420431695

In [48]:
df2.iloc[[1,2],[0,1]]

          A         B
1  0.223932     0.001
2  0.339609  0.098085

In [53]:
df2.loc[[1,2],['A','B']]

          A         B
1  0.223932     0.001
2  0.339609  0.098085

In [55]:
df2

KeyError: 1

In [56]:
bdf2.drop([1,5],axis=0,inplace=True)

In [57]:
bdf2bdf

             A         B         C         D         E
0    45.000000  0.048961  0.083029  0.890168  0.411184
2     0.339609  0.098085  0.619087  0.369539  0.162321
3     0.666653  0.863723  0.961191  0.898086  0.704743
4     0.375678  0.499217  0.021998  0.132316  0.878104
6     0.469641  0.026474  0.673238  0.766206  0.174258
..         ...       ...       ...       ...       ...
327   0.214165  0.359178  0.320428  0.806872  0.726064
328   0.578631  0.915731  0.657780  0.667063  0.761808
329   0.721721  0.971955  0.686512  0.999917  0.889282
330   0.762487  0.068961  0.872645  0.112943  0.837218
331   0.454517  0.915011  0.510992  0.424977  0.952254

[330 rows x 5 columns]

In [59]:
bdf2.reset_index(drop=2,inplace=True)

In [60]:
bdf2.head()

           A         B         C         D         E
0  45.000000  0.048961  0.083029  0.890168  0.411184
1   0.339609  0.098085  0.619087  0.369539  0.162321
2   0.666653  0.863723  0.961191  0.898086  0.704743
3   0.375678  0.499217  0.021998  0.132316  0.878104
4   0.469641  0.026474  0.673238  0.766206  0.174258

In [61]:
df2.isnull().sum()

A    0
B    0
C    0
D    0
E    0
dtype: int64

In [62]:
df2["A"]=None

In [63]:
df2.head(5)

      A         B         C         D         E
0  None  0.048961  0.083029  0.890168  0.411184
1  None  0.098085  0.619087  0.369539  0.162321
2  None  0.863723  0.961191  0.898086  0.704743
3  None  0.499217  0.021998  0.132316  0.878104
4  None  0.026474  0.673238  0.766206  0.174258

In [66]:
df2['A'].isnull().sum()

330

In [67]:
df2['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: B, Length: 330, dtype: bool

In [71]:
df2.loc[:,["C"]]=None

In [72]:
df2.isnull().sum()

A    330
B      0
C    330
D      0
E      0
dtype: int64

In [73]:
df2.head(4)

      A         B     C         D         E
0  None  0.048961  None  0.890168  0.411184
1  None  0.098085  None  0.369539  0.162321
2  None  0.863723  None  0.898086  0.704743
3  None  0.499217  None  0.132316  0.878104

In [103]:
df3=pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman','Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip',np.nan],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT,np.nan],
                 "Surname":['Alfred', 'Batman', 'Catwoman',np.nan]})

In [104]:
df3

       name        toy       born   Surname
0    Alfred        NaN        NaT    Alfred
1    Batman  Batmobile 1940-04-25    Batman
2  Catwoman   Bullwhip        NaT  Catwoman
3    Alfred        NaN        NaT       NaN

In [105]:
df3.dropna(axis=1,how='any',inplace=False)

       name
0    Alfred
1    Batman
2  Catwoman
3    Alfred

In [106]:
df3

       name        toy       born   Surname
0    Alfred        NaN        NaT    Alfred
1    Batman  Batmobile 1940-04-25    Batman
2  Catwoman   Bullwhip        NaT  Catwoman
3    Alfred        NaN        NaT       NaN

In [108]:
df3.drop_duplicates(subset=['name'],keep='first')

       name        toy       born   Surname
0    Alfred        NaN        NaT    Alfred
1    Batman  Batmobile 1940-04-25    Batman
2  Catwoman   Bullwhip        NaT  Catwoman

In [110]:
df3.drop_duplicates(subset=['name'],keep='last')

       name        toy       born   Surname
1    Batman  Batmobile 1940-04-25    Batman
2  Catwoman   Bullwhip        NaT  Catwoman
3    Alfred        NaN        NaT       NaN

In [111]:
df3.drop_duplicates(subset=['name'],keep=False)

       name        toy       born   Surname
1    Batman  Batmobile 1940-04-25    Batman
2  Catwoman   Bullwhip        NaT  Catwoman

In [114]:
df3.shape

(4, 4)

In [115]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     4 non-null      object
 1   toy      2 non-null      object
 2   born     1 non-null      datetime64[ns]
 3   Surname  3 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 256.0+ bytes

In [119]:
df3['toy'].value_counts(dropna=True)

Bullwhip     1
Batmobile    1
Name: toy, dtype: int64

In [120]:
df3['toy'].value_counts(dropna=False)

NaN          2
Bullwhip     1
Batmobile    1
Name: toy, dtype: int64